<!DOCTYPE html>
<html>
<head>
    <style>
        div { width: 100px; 
              height: 100px; 
              border-radius: 50%; 
              background: purple; 
              position: relative; 
              /* Chrome, Safari, Opera */ 
              -webkit-animation-name: myfirst; 
              -webkit-animation-duration: 4s; 
              -webkit-animation-timing-function: linear; 
              -webkit-animation-delay: 2s; 
              -webkit-animation-iteration-count: 2; 
              -webkit-animation-direction: alternate; 
              -webkit-animation-play-state: running; 
              /* Standard syntax */ 
              animation-name: myfirst; 
              animation-duration: 4s; 
              animation-timing-function: linear; 
              animation-delay: 2s; 
              animation-iteration-count: 2; 
              animation-direction: alternate; 
              animation-play-state: running; }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
            0% { background: red; left: 0px; top: 0px; }
            25% { background: yellow; left: 200px; top: 200px; width: 50px; height: 50px; }
            50% { background: blue; left: 400px; top: 0px; }
            75% { background: green; left: 600px; top: 200px; }
            100% { background: red; left: 800px; top: 0px; }

           
        }

        /* Standard syntax */
        @keyframes myfirst {
            0% { background: purple; left: 0px; top: 0px; }
            25% { background: blue; left: 300px; top: 500px; width: 50px; height: 50px; border-radius: 0;transform: rotate(45deg); }
            50% { background: purple; left: 600px; top: 0px; width: 100px; height: 100px; border-radius: 50%; transform: rotate(90deg); }
            75% { background: red; left: 900px; top: 500px; width: 50px; height: 50px; border-radius: 0; transform: rotate(45deg); }
            100% { background: purple; left: 1200px; top: 0px; }
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>
